<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb4b8774801d41c3a8dbe56d2a0230b3" Name="圖表1">
        <EntityTypeShape EntityType="UOFModel.Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_AGENCY_SUBSCRIBE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_CHECK_SENT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_CLASS" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_CLASS_STRUCTURE" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_COMMON_USE" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_DOC_APPROVE" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_DOC_CLASS" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_DOC_EXPIRED_SENDRECORD" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_DOC_PERMISSION" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_DOC_PROPERTY" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_DOC_REFLINK" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_DOC_SHADOW" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_DOC_VOID" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_DOWNLOAD_LOG" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_EVENT_LOG" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_FOLDER_APPROVE" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_FOLDER_INFORM" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_FOLDER_LEND" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_FOLDER_PERMISSION" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_FOLDER_SOURCTL" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_FOLDER_SOURITEM" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_FOLDER_STRUCTURE" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_FOLDER_WATERMARK" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_GRADE_LIST" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_LEND" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_LEND_LOG" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_LEND_STATUS" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_MAP_PATH" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_PDF" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_PROPERTY_LIMIT" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_REMOTE_UPLOAD" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_SORT" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_SOURCE_CONTROL" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_STATUS" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_SUBSCRIBE_USER" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_USER_DL" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_DMS_WKFFLOW_INFO" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_AD_COLUMN" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CA_IP" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CONFIG" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_AREA" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_AREA_STRUCTURE" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_CLASS" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_COMMON_USE" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_CONTACT" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_CUSTOMER" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_CUSTOMER_CLASS" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_CUSTOMER_FIELD" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_EVENT_LOG" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_GRADE" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUS_INDUSTRY" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUST_PAGE" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUSTOM_MENU" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUSTOM_MENU_ALGO" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_CUSTOM_MENU_PARA" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_DOMAIN" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EDUC" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_DEP" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_ELEC_SIGN" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_FUNC" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_HR" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_HR_DRIVING_LIC" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_HR_EDUACTION" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_HR_EXPERIENCE" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_HR_FAMILY" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_HR_LANG" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_HR_LICENSE" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_HR_PERF" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_JOB_HISTORY" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_EMPL_SKILL" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_FAVORITE_USER_SET" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_FILE_GROUP" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_FILE_PROXY" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_FILE_STORE" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_FILE_STORE_LOCATION" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_FILE_TRANSPORT" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_GROUP" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_HIERARCHICAL" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_JOB_FUNC" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_JOB_TITLE" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_LOGIN_LOG" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_MEMB" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_MEMB_CLASS" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_MEMB_CLASS_USER" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_MENU" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_MESSAGE_ATTACHMENT" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_MESSAGE_QUENE" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_MODULE" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_MODULE_FUNC" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_MULTI_SITES" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_MULTI_SITES_MENU" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_ONLINE_SERVICE" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_REMOTE_COPY_RECORD" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_RESOURCE" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_SEC_PERM" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_SEC_ROLE" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_SEC_ROLE_MEMBER" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_SKILL" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_SKILL_TYPE" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_SSO_IP" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_TASK" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_USER" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_USER_AGENT" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_USER_COLUMN" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_USER_COLUMN_OPTION" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_USER_PWD_HIS" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EB_WEBPART" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_ALBUM" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_ALBUM_CLASS" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_ALBUM_PHOTO" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_BRIEF_FOLDER" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_BRIEFCASE" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_BULL_CLASS_EXAMINE" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_BULL_CLASS_SUBS" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_BULLETIN" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_BULLETIN_CLASS" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_BULLETIN_EXAMINE" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_BULLETIN_EXAMINE_LOG" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_BULLETIN_READED" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_BULLETN_AUTO_PUBLISH_LOG" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_CHAT_LOG" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_CHAT_MEMBER" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_CHAT_ROOM" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_COSTCENTER" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_ALLOWANCE" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_ALLOWANCE_CLASS" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_CUR_RATE" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_CURRENCY" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_FORM_ALLOWANCE" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_FORM_CHARITY" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_FORM_CHARITY_DETAIL" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_FORM_LEAVE" Width="1.5" PointX="12.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_FORM_LEAVE_CANCEL" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_FORM_OVERTIME" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_FORM_OVERTIME_CANCEL" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_FORM_PUNCH" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_FORM_TOUR_ALLOWANCE" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_FORM_TRAVEL" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_IMPORT_LOG" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_LEAVE" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_LEAVE_COLLECTIVE" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_LEAVE_COLLECTIVE_DETAIL" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_LEAVE_GROUP" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_LEAVEDAYS" Width="1.5" PointX="32.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_MASTER_CHARITY" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_PSN_TT" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_RPT_ABN_PUNCH" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_RPT_SRC" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_SCALABLE" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_SETT_STAGE" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_SETTING" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_STATISTICS" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_STATISTICS_MONTH" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_TEMP" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_TIMEOFF" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_TIMEOFF_DETAIL" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_TOUR_ALLOWANCE" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_TT" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_TT_DET" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_USER_CHARITY" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_USER_CHARITY_DETAIL" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_USER_CHARITY_USED" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_USER_LEAVEDAYS" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_USER_LEAVEDAYS_USED" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_USER_LEAVEDAYS_USED_DETAIL" Width="1.5" PointX="38.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_USER_SCALABLE" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_USER_SCALABLE_USED" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_USER_TOUR_ALLOWANCE" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_DUTY_USER_TOUR_ALLOWANCE_USED" Width="1.5" PointX="38.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_FORUM_AREA" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_FORUM_ARTICLE" Width="1.5" PointX="24.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_FORUM_BOARD" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_FORUM_ESSENCE_FOLDER" Width="1.5" PointX="0.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_FORUM_ESSENCE_TOPIC" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_FORUM_RECOMMEND" Width="1.5" PointX="6.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_FORUM_SUBSCRIBE" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_FORUM_SUBSCRIBE_BOARD" Width="1.5" PointX="8.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_FORUM_TOPIC" Width="1.5" PointX="40.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_FORUM_USER" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_HOTKEYWORDS" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_HR_LICENSE" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_HR_LICENSE_TYPE" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_OMS_CLASS" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_OMS_LOOK_LOG" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_OMS_MOVIE" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PERS_BOOK" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PERS_BOOK_CLASS" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PERS_COLLECTION" Width="1.5" PointX="38.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PLANT" Width="1.5" PointX="40.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PLANT_BORR" Width="1.5" PointX="2.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PLANT_BORR_DET" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PLANT_CLASS" Width="1.5" PointX="32.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_POLLING" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_POLLING_ITEM" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_POLLING_USER" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PRIV_MESS" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PRIV_MESS_CLASS" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PRIV_MESS_CLASS_IN" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PUNCH" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PUNCH_IP" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_PUNCH_LOG" Width="1.5" PointX="42.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_ALLOW_EDIT" Width="1.5" PointX="42.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_CLASS" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_CLASS_IN" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_CORP" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_CUSTOM" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_DEVOLVE" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_EVENT" Width="1.5" PointX="6.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_HOLIDAY" Width="1.5" PointX="8.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_HOLIDAY_TT" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MEETING" Width="1.5" PointX="12.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MEETING_INQUIRY" Width="1.5" PointX="14.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MEETING_INQUIRY_REPLYTIME" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MEETING_INQUIRY_TIME" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MEETING_INQUIRY_USER" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MEETING_PERSONAL" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MEETING_REMINDER" Width="1.5" PointX="36.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MEETING_URL" Width="1.5" PointX="38.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MEETING_USER" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MEMO" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_MINUTE" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_PERS_HOLIDAY" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_PERSONAL" Width="1.5" PointX="44.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_RE_MONTH" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_RE_WEEK" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_REMINDER" Width="1.5" PointX="44.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_REPEAT" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_SOLAR_TERM" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_SOLAR_TERM_DATE" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_TT" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_WORK" Width="1.5" PointX="44.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_WORK_CLASS" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_WORK_HOURS" Width="1.5" PointX="18.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SCH_WORK_RECORD" Width="1.5" PointX="28.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SIP_ACCOUNT" Width="1.5" PointX="30.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SIP_SHARE_USER" Width="1.5" PointX="32.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SLOGAN" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SMS_MSG" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SMS_MSG_DETAIL" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_EIP_SYS_COLLECTION" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_FORUM_AGENCY_SUBSCRIBE" Width="1.5" PointX="46.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_ASSESS_ASSISTAN_MANAGER" Width="1.5" PointX="20.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_ASSESS_COMPTENT_DETAIL" Width="1.5" PointX="46.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_ASSESS_GENERAL" Width="1.5" PointX="22.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_ASSESS_SERVICE" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_ASSESS_STAFF" Width="1.5" PointX="46.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_CLOCKTIME" Width="1.5" PointX="34.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_JOBTIME" Width="1.5" PointX="46.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_Nuclear_Salary" Width="1.5" PointX="46.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_PERT" Width="1.5" PointX="40.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_PERT_CAR" Width="1.5" PointX="42.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_PERTDETAIL" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_ResignationPaper" Width="1.5" PointX="8.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_HR_WORKTIME" Width="1.5" PointX="36.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_KD_CAR" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_KD_ORDERS" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_KD_PART" Width="1.5" PointX="2.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PET_AGREE" Width="1.5" PointX="48.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PET_FINANCE" Width="1.5" PointX="48.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PET_PETCOM" Width="1.5" PointX="14.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PET_PETITION" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PET_SPONSOR" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PET_SUPERVISE" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PET_TARGET" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PMS_AUDIT" Width="1.5" PointX="48.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PMS_LOG" Width="1.5" PointX="44.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PMS_NOTICE" Width="1.5" PointX="46.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PMS_PROJECT" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PMS_REMINDER" Width="1.5" PointX="10.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PMS_SCH_TASK" Width="1.5" PointX="16.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_PMS_TASK_REPORT_BACK" Width="1.5" PointX="26.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_CATEGORY" Width="1.5" PointX="28.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_DESIGN_M" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_DESIGN_PROPERTIES" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_DETAIL" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_DETAIL_ANS" Width="1.5" PointX="4.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_DETAIL_PROPERTIES" Width="1.5" PointX="50.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_EXPORT_TASK" Width="1.5" PointX="50.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_ITEM" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_ITEM_ANSOPT" Width="1.5" PointX="50.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_MASTER" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_PROPERTIES" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_QUE_PROPERTIES_ITEM" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_BASEAWARD" Width="1.5" PointX="50.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_CARCOLOR" Width="1.5" PointX="38.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_CARMODEL" Width="1.5" PointX="40.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_CARNAME" Width="1.5" PointX="50.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_CARYEAR" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_PART" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_QA" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_REWARD" Width="1.5" PointX="6.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_REWARDDETAIL" Width="1.5" PointX="52.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_SALEDOC" Width="1.5" PointX="8.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_SPECIALCNT" Width="1.5" PointX="10.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_REW_SPECIALSALE" Width="1.5" PointX="52.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_TONER_COMPANY" Width="1.5" PointX="12.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_TONER_ORDER" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_TONER_ORDERDETAIL" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_TONER_PROJECT" Width="1.5" PointX="52.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_AGENT" Width="1.5" PointX="52.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_AGENT_TIME" Width="1.5" PointX="52.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_AUTO_NO" Width="1.5" PointX="52.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_CONDITIION_NOTIFY" Width="1.5" PointX="52.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_CUST_FLOW" Width="1.5" PointX="52.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_CUST_GRP_FLOW" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_CUST_SITE" Width="1.5" PointX="52.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_DOC" Width="1.5" PointX="42.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_ENDFORMCALLBACK_WS" Width="1.5" PointX="52.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_EXTERNAL_TASK" Width="1.5" PointX="44.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FLOW" Width="1.5" PointX="52.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FLOW_CATEGORY" Width="1.5" PointX="52.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM" Width="1.5" PointX="24.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM_CATEGORY" Width="1.5" PointX="26.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM_CONDITION" Width="1.5" PointX="34.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM_CONDITION_MEMBER" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM_EXPORT_RECORD" Width="1.5" PointX="54.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM_MANAGER" Width="1.5" PointX="54.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM_MANAGER_LOG" Width="1.5" PointX="54.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM_TRIGGER" Width="1.5" PointX="54.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM_TRIGGER_CLASS" Width="1.5" PointX="54.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM_VERSION" Width="1.5" PointX="18.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORM_VERSION_MAIL_FORMAT" Width="1.5" PointX="20.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FORMFORUM_ARTICLE" Width="1.5" PointX="54.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FVR_BRANCH_COND" Width="1.5" PointX="54.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FVR_END_COND" Width="1.5" PointX="54.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FVR_FLOW" Width="1.5" PointX="54.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FVR_SITE_CALLBACK_RECORD" Width="1.5" PointX="54.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FVR_SITE_CODE" Width="1.5" PointX="36.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FVR_SITE_MAIL_FORMAT" Width="1.5" PointX="38.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FVR_SITE_REMARK" Width="1.5" PointX="54.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FVR_SITE_SETTING" Width="1.5" PointX="54.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_FVR_SITE_WS" Width="1.5" PointX="54.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_MAIL_FORMAT" Width="1.5" PointX="46.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_OffHoliday" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_PARALLEL" Width="1.5" PointX="54.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_PARALLEL_CATEGORY" Width="1.5" PointX="2.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_RELAY_FORM" Width="1.5" PointX="10.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_RELAY_FORM_CLASS" Width="1.5" PointX="28.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SCRIPT" Width="1.5" PointX="30.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SIGN_COMMENT" Width="1.5" PointX="40.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE" Width="1.5" PointX="52.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_ADDTIONAL_FLOW" Width="1.5" PointX="54.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_ALERT" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_BRANCH" Width="1.5" PointX="4.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_BRANCH_NODE" Width="1.5" PointX="56.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_CONDITION" Width="1.5" PointX="56.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_CONDITION_NOTIFY" Width="1.5" PointX="12.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_EXTERNAL" Width="1.5" PointX="56.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_FIELD" Width="1.5" PointX="14.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_FLOW" Width="1.5" PointX="56.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_GRPFLW" Width="1.5" PointX="56.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_PARALLEL" Width="1.5" PointX="56.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_PREADDITIONAL" Width="1.5" PointX="56.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_SITE_SIGN" Width="1.5" PointX="56.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK" Width="1.5" PointX="56.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_ALERT_NODE" Width="1.5" PointX="56.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_CALLBACK_RECORD" Width="1.5" PointX="48.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_CC" Width="1.5" PointX="56.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_CUST_RELATION" Width="1.5" PointX="56.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_GETBACK_RECORD" Width="1.5" PointX="6.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_IQY" Width="1.5" PointX="20.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_NODE" Width="1.5" PointX="42.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_NODE_ATTACH_RECORD" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_PARENT_SITE" Width="1.5" PointX="58.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_RAWS_RECORD" Width="1.5" PointX="58.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_SITE" Width="1.5" PointX="8.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_SITE_TEMP" Width="1.5" PointX="58.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TASK_TRIGGER_RECORD" Width="1.5" PointX="58.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TRACK" Width="1.5" PointX="58.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOFModel.TB_WKF_TRANSFER_RECORD" Width="1.5" PointX="58.75" PointY="24.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>